# AREP_LAB7

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Post.java  Stream.java  User.java
src/main/java/org/example/model/dto/: CreatePostRequest.java  PostDTO.java  StreamDTO.java
src/main/java/org/example/resource/: PostResource.java  StreamResource.java
src/main/java/org/example/service/: DataStore.java  PostService.java
src/main/resources/: application.properties
src/test/java/org/example/resource/: PostResourceTest.java
src/test/java/org/example/service/: PostServiceTest.java
